{
    "emmylua.spell.dict": [
        "avec",
        "suces",
        "succes",
        "demarer",
        "stylo",
        "poid",
        "trousse",
        "poids",
        "Coords",
        "fonctionne",
        "menue",
        "Nourriture",
        "Boisson",
        "Boissons",
        "Ouvrir",
        "haute",
        "assez",
        "Vous",
        "acheter",
        "Erreur",
        "xplayer",
        "playermoney",
        "avez",
        "Superette",
        "Superrette",
        "scalaire",
        "Coord"
    ],
    "stylua.targetReleaseVersion": "latest",
    "Lua.diagnostics.disable": [
        "missing-parameter",
        "param-type-mismatch",
        "need-check-nil",
        "undefined-field",
        "redundant-parameter",
        "unused-local"
    ],
    "Lua.diagnostics.globals": [
        "playerServerId",
        "input",
        "input2",
        "ecolePosition",
        "buy",
        "stopExam",
        "startExam",
        "success",
        "isControlJustPressed",
        "questions",
        "allCorrect",
        "maxErrors"
    ]
}